# MyPurse

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypurse/: CustomDialog.kt  FirstFragment.kt  MainActivity.kt  MyPurseApp.kt  SecondFragment.kt
app/src/main/java/com/example/mypurse/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/mypurse/di/: ApplicationModule.kt
app/src/main/java/com/example/mypurse/repository/: TransactionRepository.kt
app/src/main/java/com/example/mypurse/ui/: CustomDialog.kt  TransactionFragment.kt
app/src/main/java/com/example/mypurse/ui/adapter/: ExpensesAdapter.kt
app/src/main/java/com/example/mypurse/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_transaction.xml  layout_add_transaction.xml  layout_budget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypurse/: ExampleUnitTest.kt  TestCoroutineRule.kt  TransactionRepositoryTest.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
